# StoriesOfaHkPlayer-Ch1

./: README.md  ReadMe.md  StoriesOfaHkPlayer-Ch1.csproj
.github/workflows/: build.yaml
Resources/: Language.json
src/: StoriesOfaHkPlayer-Ch1.cs
